# ExpenseAppp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expenseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenseapp/base/: BaseActivity.kt
app/src/main/java/com/example/expenseapp/factory/: MainFactory.kt
app/src/main/java/com/example/expenseapp/model/: ExpenseData.kt  TranscationData.kt
app/src/main/java/com/example/expenseapp/repo/: MainRepository.kt
app/src/main/java/com/example/expenseapp/room/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/expenseapp/view/activity/: AddEventActivity.kt  AddTranscationActivity.kt  DetailActivity.kt  FutureMoneyActivity.kt  MainActivity.kt  RevenueActivity.kt
app/src/main/java/com/example/expenseapp/view/activity/splash/: SplashActivity.kt
app/src/main/java/com/example/expenseapp/view/adapter/: FutureMoneyAdapter.kt
app/src/main/java/com/example/expenseapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: back_file.xml  circle.xml  ic_arrow.xml  ic_cal_icon.xml  ic_remind.xml  skip_arrow.xml
app/src/main/res/layout/: activity_add_transcation.xml  activity_detail.xml  activity_future_money.xml  activity_main.xml  activity_revenue.xml  activity_splash.xml  items_transcations.xml  main_toolbar.xml  newfile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
